[tox]
skipsdist = True
envlist = py34,pylint,pep8

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = python -m unittest

[testenv:pylint]
deps =
    flask
    flask_restful 
    pylint
    pyjwt
    Flask-JWT-Extended
commands = 
    pylint  app/app.py
    pylint  app/test

[testenv:pep8]
deps = flake8
commands = 
    flake8 app/pp.py
    flake8 app/test
