[tox]
skipsdist = True
envlist = py34,pylint,pep8

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = python test.py

[testenv:pylint]
deps =
    flask 
    pylint
commands = 
    pylint  app.py
    pylint  test.py

[testenv:pep8]
deps = flake8
commands = 
    flake8 app.py
    flake8 test.py
