[tox]

skipsdist =
    True

envlist =
    py34, py35, pylint, flake8, pep8, isort, doctest

[testenv]

#envdir =
#    {toxinidir}/venv

# setenv =
#    PYTHONPATH = {toxinidir}:{toxinidir}

deps =
    -r{toxinidir}/requirements-dev.txt

commands =
    python test.py
    py.test test.py 

[testenv:pylint]

deps =
    flask
    pylint
commands =
    pylint app.py
    pylint test.py
#    /usr/bin/find . -name "*.py" -type f -exec pylint '{}' \;

[testenv:flake8]

deps =
    flake8

commands =
    flake8 --doctests app.py
    flake8 --doctests test.py

[testenv:pep8]

deps =
    pep8
    pycodestyle
    autopep8

commands =
    pep8 app.py
    pep8 test.py
    autopep8 --in-place --aggressive --aggressive app.py
    autopep8 --in-place --aggressive --aggressive test.py

[testenv:isort]

deps =
    isort

commands =
    isort -qc app.py
    isort -qc test.py

[testenv:doctest]

deps =
    pydocstyle

commands =
    pydocstyle -e app.py
    pydocstyle -e test.py

